# Source Powerline config for status line
source ~/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf

# Set Vi key bindings
set -g status-keys vi
setw -g mode-keys vi

# Set the prefix to ^A a la Screen.
unbind C-b
set -g prefix ^A
bind C-a send-prefix

# Bind 'a' to last window (bit like Screen).
unbind a
bind a last-window
