###########################################################################
#
# snmp.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
# SECTION: Output style options
#
#   This section allows you to control how the output of the
#   various commands will be formated

# logtimestamp: Should timestamps be shown on the output
#   arguments: (1|yes|true|0|no|false)

logtimestamp  1

# printnumericenums: Print enums numericly or textually
#   command line equivelent: -Oe
#   arguments: (1|yes|true|0|no|false)

printnumericenums  0

# printnumericoids: Print OIDs numericly or textually
#   command line equivelent: -On
#   arguments: (1|yes|true|0|no|false)

printnumericoids  0

# dontbreakdownoids: When OIDs contain a index to a table, they are broken
#   into the displayable pieces and shown to you.
#   For example the oid vacmSecurityModel.0.3.119.101.115
#   is nicely broken down by
#   default and the string hidden in the oid is shown
#   to you as vacmSecurityModel.0."wes". This token and the -Ob
#   option diables this feature and displays it as
#   vacmSecurityModel.0.3.119.101.115 again.
#   command line equivelent: -Ob
#   arguments: (1|yes|true|0|no|false)

dontbreakdownoids  0



###########################################################################
# SECTION: Default Authentication Options
#
#   This section defines the default authentication
#   information.  Setting these up properly in your
#   ~/.snmp/snmp.conf file will greatly reduce the amount of
#   command line arguments you need to type (especially for snmpv3).

# defversion: The default snmp version number to use.
#   override: with -v on the command line.
#   arguments: 1|2c|3

defversion  3

# defsecurityname: The default snmpv3 security name to use when using snmpv3
#   override: with -u on the command line.
#   arguments: securityname

defsecurityname  netmanager

# defsecuritylevel: The default snmpv3 security level to use
#   override: with -l on the command line.
#   arguments: noAuthNoPriv|authNoPriv|authPriv

defsecuritylevel  authNoPriv

# defauthtype: The default snmpv3 authentication type name to use
#   override: with -a on the command line.
#   arguments: authtype

defauthtype  SHA

# defauthpassphrase: The default snmpv3 authentication pass phrase to use
#   Note: It must be at least 8 characters long.
#   override: with -A on the command line.
#   arguments: passphrase

###defauthpassphrase  password_here



###########################################################################
# SECTION: Textual mib parsing
#
#   This section controls the textual mib parser.  Textual
#   mibs are parsed in order to convert OIDs, enumerated
#   lists, and ... to and from textual representations
#   and numerical representations.

# mibs: Specifies a list of mibs to be searched for and loaded.
#   Adding a '+' sign to the front of the argument appends the new
#   mib name to the list of mibs already being searched for.
#   arguments: [+]mibname[:mibname...]

mibs  +ENTITY-MIB:CISCO-ENTITY-VENDORTYPE-OID-MIB:CISCO-CDP-MIB:CISCO-VTP-MIB:CISCO-TC:CISCO-SMI






